C:\Repos\jwp\C#\zad3-lab\zad3-lab\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Repos\jwp\C#\zad3-lab\zad3-lab\obj\Debug\net8.0-windows\App.g.cs
C:\Repos\jwp\C#\zad3-lab\zad3-lab\obj\Debug\net8.0-windows\zad3-lab_MarkupCompile.cache
C:\Repos\jwp\C#\zad3-lab\zad3-lab\obj\Debug\net8.0-windows\zad3-lab_MarkupCompile.lref
C:\Repos\jwp\C#\zad3-lab\zad3-lab\bin\Debug\net8.0-windows\zad3-lab.exe
C:\Repos\jwp\C#\zad3-lab\zad3-lab\bin\Debug\net8.0-windows\zad3-lab.deps.json
C:\Repos\jwp\C#\zad3-lab\zad3-lab\bin\Debug\net8.0-windows\zad3-lab.runtimeconfig.json
C:\Repos\jwp\C#\zad3-lab\zad3-lab\bin\Debug\net8.0-windows\zad3-lab.dll
C:\Repos\jwp\C#\zad3-lab\zad3-lab\bin\Debug\net8.0-windows\zad3-lab.pdb
C:\Repos\jwp\C#\zad3-lab\zad3-lab\bin\Debug\net8.0-windows\Motoryzacja.dll
C:\Repos\jwp\C#\zad3-lab\zad3-lab\bin\Debug\net8.0-windows\Motoryzacja.pdb
C:\Repos\jwp\C#\zad3-lab\zad3-lab\obj\Debug\net8.0-windows\zad3-lab.csproj.AssemblyReference.cache
C:\Repos\jwp\C#\zad3-lab\zad3-lab\obj\Debug\net8.0-windows\MainWindow.baml
C:\Repos\jwp\C#\zad3-lab\zad3-lab\obj\Debug\net8.0-windows\zad3-lab.g.resources
C:\Repos\jwp\C#\zad3-lab\zad3-lab\obj\Debug\net8.0-windows\zad3-lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Repos\jwp\C#\zad3-lab\zad3-lab\obj\Debug\net8.0-windows\zad3-lab.AssemblyInfoInputs.cache
C:\Repos\jwp\C#\zad3-lab\zad3-lab\obj\Debug\net8.0-windows\zad3-lab.AssemblyInfo.cs
C:\Repos\jwp\C#\zad3-lab\zad3-lab\obj\Debug\net8.0-windows\zad3-lab.csproj.CoreCompileInputs.cache
C:\Repos\jwp\C#\zad3-lab\zad3-lab\obj\Debug\net8.0-windows\zad3-lab.sourcelink.json
C:\Repos\jwp\C#\zad3-lab\zad3-lab\obj\Debug\net8.0-windows\zad3-lab.csproj.Up2Date
C:\Repos\jwp\C#\zad3-lab\zad3-lab\obj\Debug\net8.0-windows\zad3-lab.dll
C:\Repos\jwp\C#\zad3-lab\zad3-lab\obj\Debug\net8.0-windows\refint\zad3-lab.dll
C:\Repos\jwp\C#\zad3-lab\zad3-lab\obj\Debug\net8.0-windows\zad3-lab.pdb
C:\Repos\jwp\C#\zad3-lab\zad3-lab\obj\Debug\net8.0-windows\zad3-lab.genruntimeconfig.cache
C:\Repos\jwp\C#\zad3-lab\zad3-lab\obj\Debug\net8.0-windows\ref\zad3-lab.dll
