C:\Users\Micha\source\repos\zad1-2-jwp\zad1-2-jwp\bin\Debug\net8.0-windows\zad1-2-jwp.exe
C:\Users\Micha\source\repos\zad1-2-jwp\zad1-2-jwp\bin\Debug\net8.0-windows\zad1-2-jwp.deps.json
C:\Users\Micha\source\repos\zad1-2-jwp\zad1-2-jwp\bin\Debug\net8.0-windows\zad1-2-jwp.runtimeconfig.json
C:\Users\Micha\source\repos\zad1-2-jwp\zad1-2-jwp\bin\Debug\net8.0-windows\zad1-2-jwp.dll
C:\Users\Micha\source\repos\zad1-2-jwp\zad1-2-jwp\bin\Debug\net8.0-windows\zad1-2-jwp.pdb
C:\Users\Micha\source\repos\zad1-2-jwp\zad1-2-jwp\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Micha\source\repos\zad1-2-jwp\zad1-2-jwp\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Micha\source\repos\zad1-2-jwp\zad1-2-jwp\obj\Debug\net8.0-windows\zad1-2-jwp_MarkupCompile.cache
C:\Users\Micha\source\repos\zad1-2-jwp\zad1-2-jwp\obj\Debug\net8.0-windows\zad1-2-jwp_MarkupCompile.lref
C:\Users\Micha\source\repos\zad1-2-jwp\zad1-2-jwp\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Micha\source\repos\zad1-2-jwp\zad1-2-jwp\obj\Debug\net8.0-windows\zad1-2-jwp.g.resources
C:\Users\Micha\source\repos\zad1-2-jwp\zad1-2-jwp\obj\Debug\net8.0-windows\zad1-2-jwp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Micha\source\repos\zad1-2-jwp\zad1-2-jwp\obj\Debug\net8.0-windows\zad1-2-jwp.AssemblyInfoInputs.cache
C:\Users\Micha\source\repos\zad1-2-jwp\zad1-2-jwp\obj\Debug\net8.0-windows\zad1-2-jwp.AssemblyInfo.cs
C:\Users\Micha\source\repos\zad1-2-jwp\zad1-2-jwp\obj\Debug\net8.0-windows\zad1-2-jwp.csproj.CoreCompileInputs.cache
C:\Users\Micha\source\repos\zad1-2-jwp\zad1-2-jwp\obj\Debug\net8.0-windows\zad1-2-jwp.dll
C:\Users\Micha\source\repos\zad1-2-jwp\zad1-2-jwp\obj\Debug\net8.0-windows\refint\zad1-2-jwp.dll
C:\Users\Micha\source\repos\zad1-2-jwp\zad1-2-jwp\obj\Debug\net8.0-windows\zad1-2-jwp.pdb
C:\Users\Micha\source\repos\zad1-2-jwp\zad1-2-jwp\obj\Debug\net8.0-windows\zad1-2-jwp.genruntimeconfig.cache
C:\Users\Micha\source\repos\zad1-2-jwp\zad1-2-jwp\obj\Debug\net8.0-windows\ref\zad1-2-jwp.dll
C:\Repos\jwp\C#\zad1-2-jwp\zad1-2-jwp\bin\Debug\net8.0-windows\zad1-2-jwp.exe
C:\Repos\jwp\C#\zad1-2-jwp\zad1-2-jwp\bin\Debug\net8.0-windows\zad1-2-jwp.deps.json
C:\Repos\jwp\C#\zad1-2-jwp\zad1-2-jwp\bin\Debug\net8.0-windows\zad1-2-jwp.runtimeconfig.json
C:\Repos\jwp\C#\zad1-2-jwp\zad1-2-jwp\bin\Debug\net8.0-windows\zad1-2-jwp.dll
C:\Repos\jwp\C#\zad1-2-jwp\zad1-2-jwp\bin\Debug\net8.0-windows\zad1-2-jwp.pdb
C:\Repos\jwp\C#\zad1-2-jwp\zad1-2-jwp\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Repos\jwp\C#\zad1-2-jwp\zad1-2-jwp\obj\Debug\net8.0-windows\App.g.cs
C:\Repos\jwp\C#\zad1-2-jwp\zad1-2-jwp\obj\Debug\net8.0-windows\zad1-2-jwp_MarkupCompile.cache
C:\Repos\jwp\C#\zad1-2-jwp\zad1-2-jwp\obj\Debug\net8.0-windows\zad1-2-jwp_MarkupCompile.lref
C:\Repos\jwp\C#\zad1-2-jwp\zad1-2-jwp\obj\Debug\net8.0-windows\MainWindow.baml
C:\Repos\jwp\C#\zad1-2-jwp\zad1-2-jwp\obj\Debug\net8.0-windows\zad1-2-jwp.g.resources
C:\Repos\jwp\C#\zad1-2-jwp\zad1-2-jwp\obj\Debug\net8.0-windows\zad1-2-jwp.GeneratedMSBuildEditorConfig.editorconfig
C:\Repos\jwp\C#\zad1-2-jwp\zad1-2-jwp\obj\Debug\net8.0-windows\zad1-2-jwp.AssemblyInfoInputs.cache
C:\Repos\jwp\C#\zad1-2-jwp\zad1-2-jwp\obj\Debug\net8.0-windows\zad1-2-jwp.AssemblyInfo.cs
C:\Repos\jwp\C#\zad1-2-jwp\zad1-2-jwp\obj\Debug\net8.0-windows\zad1-2-jwp.csproj.CoreCompileInputs.cache
C:\Repos\jwp\C#\zad1-2-jwp\zad1-2-jwp\obj\Debug\net8.0-windows\zad1-2-jwp.sourcelink.json
C:\Repos\jwp\C#\zad1-2-jwp\zad1-2-jwp\obj\Debug\net8.0-windows\zad1-2-jwp.dll
C:\Repos\jwp\C#\zad1-2-jwp\zad1-2-jwp\obj\Debug\net8.0-windows\refint\zad1-2-jwp.dll
C:\Repos\jwp\C#\zad1-2-jwp\zad1-2-jwp\obj\Debug\net8.0-windows\zad1-2-jwp.pdb
C:\Repos\jwp\C#\zad1-2-jwp\zad1-2-jwp\obj\Debug\net8.0-windows\zad1-2-jwp.genruntimeconfig.cache
C:\Repos\jwp\C#\zad1-2-jwp\zad1-2-jwp\obj\Debug\net8.0-windows\ref\zad1-2-jwp.dll
