C:\MSVS Projects\jwp\jwp\C#\zad1-4-jwp\zad1-4-jwp\bin\Debug\net8.0-windows\zad1-4-jwp.exe
C:\MSVS Projects\jwp\jwp\C#\zad1-4-jwp\zad1-4-jwp\bin\Debug\net8.0-windows\zad1-4-jwp.deps.json
C:\MSVS Projects\jwp\jwp\C#\zad1-4-jwp\zad1-4-jwp\bin\Debug\net8.0-windows\zad1-4-jwp.runtimeconfig.json
C:\MSVS Projects\jwp\jwp\C#\zad1-4-jwp\zad1-4-jwp\bin\Debug\net8.0-windows\zad1-4-jwp.dll
C:\MSVS Projects\jwp\jwp\C#\zad1-4-jwp\zad1-4-jwp\bin\Debug\net8.0-windows\zad1-4-jwp.pdb
C:\MSVS Projects\jwp\jwp\C#\zad1-4-jwp\zad1-4-jwp\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\MSVS Projects\jwp\jwp\C#\zad1-4-jwp\zad1-4-jwp\obj\Debug\net8.0-windows\App.g.cs
C:\MSVS Projects\jwp\jwp\C#\zad1-4-jwp\zad1-4-jwp\obj\Debug\net8.0-windows\zad1-4-jwp_MarkupCompile.cache
C:\MSVS Projects\jwp\jwp\C#\zad1-4-jwp\zad1-4-jwp\obj\Debug\net8.0-windows\zad1-4-jwp_MarkupCompile.lref
C:\MSVS Projects\jwp\jwp\C#\zad1-4-jwp\zad1-4-jwp\obj\Debug\net8.0-windows\MainWindow.baml
C:\MSVS Projects\jwp\jwp\C#\zad1-4-jwp\zad1-4-jwp\obj\Debug\net8.0-windows\zad1-4-jwp.g.resources
C:\MSVS Projects\jwp\jwp\C#\zad1-4-jwp\zad1-4-jwp\obj\Debug\net8.0-windows\zad1-4-jwp.GeneratedMSBuildEditorConfig.editorconfig
C:\MSVS Projects\jwp\jwp\C#\zad1-4-jwp\zad1-4-jwp\obj\Debug\net8.0-windows\zad1-4-jwp.AssemblyInfoInputs.cache
C:\MSVS Projects\jwp\jwp\C#\zad1-4-jwp\zad1-4-jwp\obj\Debug\net8.0-windows\zad1-4-jwp.AssemblyInfo.cs
C:\MSVS Projects\jwp\jwp\C#\zad1-4-jwp\zad1-4-jwp\obj\Debug\net8.0-windows\zad1-4-jwp.csproj.CoreCompileInputs.cache
C:\MSVS Projects\jwp\jwp\C#\zad1-4-jwp\zad1-4-jwp\obj\Debug\net8.0-windows\zad1-4-jwp.sourcelink.json
C:\MSVS Projects\jwp\jwp\C#\zad1-4-jwp\zad1-4-jwp\obj\Debug\net8.0-windows\zad1-4-jwp.dll
C:\MSVS Projects\jwp\jwp\C#\zad1-4-jwp\zad1-4-jwp\obj\Debug\net8.0-windows\refint\zad1-4-jwp.dll
C:\MSVS Projects\jwp\jwp\C#\zad1-4-jwp\zad1-4-jwp\obj\Debug\net8.0-windows\zad1-4-jwp.pdb
C:\MSVS Projects\jwp\jwp\C#\zad1-4-jwp\zad1-4-jwp\obj\Debug\net8.0-windows\zad1-4-jwp.genruntimeconfig.cache
C:\MSVS Projects\jwp\jwp\C#\zad1-4-jwp\zad1-4-jwp\obj\Debug\net8.0-windows\ref\zad1-4-jwp.dll
