C:\Repos\jwp\C#\zad1-3-jwp\zad1-3-jwp\bin\Debug\net8.0-windows\zad1-3-jwp.exe
C:\Repos\jwp\C#\zad1-3-jwp\zad1-3-jwp\bin\Debug\net8.0-windows\zad1-3-jwp.deps.json
C:\Repos\jwp\C#\zad1-3-jwp\zad1-3-jwp\bin\Debug\net8.0-windows\zad1-3-jwp.runtimeconfig.json
C:\Repos\jwp\C#\zad1-3-jwp\zad1-3-jwp\bin\Debug\net8.0-windows\zad1-3-jwp.dll
C:\Repos\jwp\C#\zad1-3-jwp\zad1-3-jwp\bin\Debug\net8.0-windows\zad1-3-jwp.pdb
C:\Repos\jwp\C#\zad1-3-jwp\zad1-3-jwp\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Repos\jwp\C#\zad1-3-jwp\zad1-3-jwp\obj\Debug\net8.0-windows\App.g.cs
C:\Repos\jwp\C#\zad1-3-jwp\zad1-3-jwp\obj\Debug\net8.0-windows\zad1-3-jwp_MarkupCompile.cache
C:\Repos\jwp\C#\zad1-3-jwp\zad1-3-jwp\obj\Debug\net8.0-windows\zad1-3-jwp_MarkupCompile.lref
C:\Repos\jwp\C#\zad1-3-jwp\zad1-3-jwp\obj\Debug\net8.0-windows\MainWindow.baml
C:\Repos\jwp\C#\zad1-3-jwp\zad1-3-jwp\obj\Debug\net8.0-windows\zad1-3-jwp.g.resources
C:\Repos\jwp\C#\zad1-3-jwp\zad1-3-jwp\obj\Debug\net8.0-windows\zad1-3-jwp.GeneratedMSBuildEditorConfig.editorconfig
C:\Repos\jwp\C#\zad1-3-jwp\zad1-3-jwp\obj\Debug\net8.0-windows\zad1-3-jwp.AssemblyInfoInputs.cache
C:\Repos\jwp\C#\zad1-3-jwp\zad1-3-jwp\obj\Debug\net8.0-windows\zad1-3-jwp.AssemblyInfo.cs
C:\Repos\jwp\C#\zad1-3-jwp\zad1-3-jwp\obj\Debug\net8.0-windows\zad1-3-jwp.csproj.CoreCompileInputs.cache
C:\Repos\jwp\C#\zad1-3-jwp\zad1-3-jwp\obj\Debug\net8.0-windows\zad1-3-jwp.sourcelink.json
C:\Repos\jwp\C#\zad1-3-jwp\zad1-3-jwp\obj\Debug\net8.0-windows\zad1-3-jwp.dll
C:\Repos\jwp\C#\zad1-3-jwp\zad1-3-jwp\obj\Debug\net8.0-windows\refint\zad1-3-jwp.dll
C:\Repos\jwp\C#\zad1-3-jwp\zad1-3-jwp\obj\Debug\net8.0-windows\zad1-3-jwp.pdb
C:\Repos\jwp\C#\zad1-3-jwp\zad1-3-jwp\obj\Debug\net8.0-windows\zad1-3-jwp.genruntimeconfig.cache
C:\Repos\jwp\C#\zad1-3-jwp\zad1-3-jwp\obj\Debug\net8.0-windows\ref\zad1-3-jwp.dll
