C:\Repos\jwp\C#\zad2\zad2\bin\Debug\net8.0-windows\zad2.exe
C:\Repos\jwp\C#\zad2\zad2\bin\Debug\net8.0-windows\zad2.deps.json
C:\Repos\jwp\C#\zad2\zad2\bin\Debug\net8.0-windows\zad2.runtimeconfig.json
C:\Repos\jwp\C#\zad2\zad2\bin\Debug\net8.0-windows\zad2.dll
C:\Repos\jwp\C#\zad2\zad2\bin\Debug\net8.0-windows\zad2.pdb
C:\Repos\jwp\C#\zad2\zad2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Repos\jwp\C#\zad2\zad2\obj\Debug\net8.0-windows\App.g.cs
C:\Repos\jwp\C#\zad2\zad2\obj\Debug\net8.0-windows\zad2_MarkupCompile.cache
C:\Repos\jwp\C#\zad2\zad2\obj\Debug\net8.0-windows\zad2_MarkupCompile.lref
C:\Repos\jwp\C#\zad2\zad2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Repos\jwp\C#\zad2\zad2\obj\Debug\net8.0-windows\zad2.g.resources
C:\Repos\jwp\C#\zad2\zad2\obj\Debug\net8.0-windows\zad2.GeneratedMSBuildEditorConfig.editorconfig
C:\Repos\jwp\C#\zad2\zad2\obj\Debug\net8.0-windows\zad2.AssemblyInfoInputs.cache
C:\Repos\jwp\C#\zad2\zad2\obj\Debug\net8.0-windows\zad2.AssemblyInfo.cs
C:\Repos\jwp\C#\zad2\zad2\obj\Debug\net8.0-windows\zad2.csproj.CoreCompileInputs.cache
C:\Repos\jwp\C#\zad2\zad2\obj\Debug\net8.0-windows\zad2.sourcelink.json
C:\Repos\jwp\C#\zad2\zad2\obj\Debug\net8.0-windows\zad2.dll
C:\Repos\jwp\C#\zad2\zad2\obj\Debug\net8.0-windows\refint\zad2.dll
C:\Repos\jwp\C#\zad2\zad2\obj\Debug\net8.0-windows\zad2.pdb
C:\Repos\jwp\C#\zad2\zad2\obj\Debug\net8.0-windows\zad2.genruntimeconfig.cache
C:\Repos\jwp\C#\zad2\zad2\obj\Debug\net8.0-windows\ref\zad2.dll
